import React, { Component } from 'react';
import Helmet from 'react-helmet';

export default class About extends Component {

  render() {
    return (
      <div className="container">
        <h1>О нас</h1>
        <Helmet title="О нас"/>
        <p>Мы, Андрей и Лина, будущая семья унылых IT-шников, как и все люди, путешествуем.
          После путешествия в Исландию в 2016, мы решили, что пора нам завести свой бложик,
          на котором мы могли бы писать отчеты, делиться фотками и советами с другими. Но так как Андрей
          <s>погроммист</s>
          программист, он не может просто так взять и сделать его на ЖЖ или Medium, поэтому написал его сам.
          А что за название? Долго мы о нем не думали. Олейник и Лось? Конечно же, &quot;ОЛОЛОСЬ&quot;!</p>
      </div>
    );
  }
}
