import React, { Component } from 'react';
import Helmet from 'react-helmet';

export default class About extends Component {

  render() {
    return (
      <div className="container">
        <h1>О нас</h1>
        <Helmet title="О нас"/>
      
        <h3>Команда (молодости нашей)</h3>
        <Helmet title="Команда (молодости нашей)"/>
        <p>Нас тут двое (Андрей и Лина). Мы любим ввязываться в сотню авантюр и ещё любим котиков (=^.^=).</p>
        <p>После путешествия в Исландию в 2016, мы решили, что пора нам завести свой блог. После 156-го вопроса о нашей поездке, мы укрепились в этой мысли. И понеслась.</p>
        <img src="/about/we.jpg" alt="Here we are, in ridiculous pose">
        
        <h3>Что мы тут делаем (кроме того, что плюшками балуемся)</h3>
        <Helmet title="Что мы тут делаем (кроме того, что плюшками балуемся)"/>
        <p>Тут мы отпускаем в вольное плавание по просторам интернета наши отчеты, делимся фотографиями, даем советы, от которых бы не отказались сами до поездки.</p> 
        
        <h3>Распределение обязанностей</h3>
        <Helmet title="Распределение обязанностей"/>
        <p>Андрей - блого-созидатель:</p>
        <ul>
          <li>Работает программистом в рабочее и свободное от работы время</li>
          <li>Написал этот блог. Если верска хромает, или вы хотите новую фичу (напрмер кнопку, которая сделает все хорошо) - пишите ему</li>
          <li>Частично делает и обрабатывает фотографии</li>
          <li>Моет посуду в посудомойке</li>
          <li>Поёт (партию Онегина и The Queen)</li>
        </ul>
    
        <p>Лина - идейный вдохновитель и посто-творец:</p>
        <ul>
          <li>Работает системным аналитиком в рабочее время</li>
          <li>В свободное от работы время - едет на работу. А ещё, учит языки и пытается 4-ый раз пройти курс по моделям и методам оценки финансовых активов на Coursera</li>
          <li>Пишет статьи, в которых странно шутит. Если вы хотите хороших умных шуток - отправьте смс с кодом на номер...</li>
          <li>Частично делает и обрабатывает фотографии</li>
          <li>Раскладывает все вещи по местам и клеит на них стикеры</li>
          <li>Бегает. Чуть быстрее, чем коала.</li>
          <li>Играет в Что?Где?Когда?</li>
        </ul>
          
        <p>А что за название странное? Долго мы о нем не думали, оно к нам влетело стремительно и покорило нас своей нелепостью. Олейник и Лось? Очевидно же, &quot;ОЛОЛОСЬ&quot;!</p>
        <p>В общем, берите печенек, устраивайтесь поудобнее, и добро пожаловать в наш красочный отфотошопленный мир =)</p>
     </div>
    );
  }
}
